spring.application.name=weather-app

server.port=8080

# Expose health, liveness, and readiness endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Enable liveness and readiness probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Actuator base path (default is /actuator)
management.endpoints.web.base-path=/actuator
