spring.application.name=weather-app

server.port=8080

# Expose health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Optional: expose more endpoints
# management.endpoints.web.exposure.include=health,info,metrics

# Actuator base path (default is /actuator)
management.endpoints.web.base-path=/actuator
